<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyShop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/product_details.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>

    <!-------- header start here  ----------->
  
    <header class="container-xl gx-4">
      <div class="nav-top ">
          <nav class="navbars-top row">
              <div class="col-2">
                <a href="index.html" class="nav-branding d-none d-lg-block" style="color: var(--primary-color);">EasyShop</a>
                <span class="nav-burger d-block d-lg-none"><i class="fa-solid fa-bars"></i></span>
              
              </div>
                
                <!-- <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search here" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <button class="btn btn-sm text-white" id="button-addon2" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap" style="background-color: #6655ff;"><i class="fa-solid fa-magnifying-glass"></i></button>
                  
                </div>    -->
              <div class="col-7 p-0 d-flex justify-content-between align-items-center rounded-1" style="background-color: #f3f4f7;">
                <div class="select-cont d-none d-md-block">
                  <select class="select-box px-2 px-lg-4 py-2" name="categories" id="" style="background-color: #f3f4f7;">
                    <option value="">All Categories</option>
                    <option value="0">Sunglasses</option>
                    <option value="1">Bags & Purses</option>
                    <option value="2">Silk Accessories</option>
                    <option value="3">Cosmetics</option>
                    <option value="4">Handy Cream</option>
                    <option value="5">Plastics Gift</option>
                    <option value="6">Gift Sets</option>
                  </select>
                </div>
                <input class="border-0 py-2 px-4 w-100" type="text" name="name" for="button-addon2" placeholder="I' am searching for" ria-label="I' am searching for" aria-describedby="button-addon2"style="background-color: #f3f4f7;">
                <button class="btn text-white rounded-0 rounded-end-1 py-2" id="button-addon2" type="submit"style="background-color: var(--primary-color);"><i class="fa-solid fa-magnifying-glass"></i></button>
                <!-- <button class="btn btn-sm text-white" id="search-field" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: #6655ff;"><i class="fa-solid fa-magnifying-glass"></i></button> -->
              </div>

              <div class="col-3 nav-top-right">
                <ul class="d-flex justify-content-end align-content-center list-unstyled mb-0">
                  <li class="d-none d-md-block" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><a href="#"><i class="fa-solid fa-cart-plus fs-5 position-relative"> <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle " style="font-size: 10px;color: #fff;">0</span></i></a></li>
                  <div class="divider d-none d-md-block">|</div>
                  <li class="d-none d-md-block"><a href="#"><i class="fa-regular fa-heart fs-5 position-relative"> <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle " style="font-size: 10px;color: #fff;">0</span></i></a></li>
                  <div class="divide d-none d-md-block">|</div>
                  <li class="me-1"><a href="#"><i class="fa-regular fa-user fs-5"></i></a></li>
                </ul>
              </div>              
              
          </nav>
      </div>

      <div class="nav-bottom"> 
          <nav class="navbars-bottom d-none d-lg-block">                  
            <div class="categories d-none d-lg-block d-flex flex-column justify-content-center align-items-start">
      
              <button class="cate-btn btn fw-semibold" style="background-color: var(--primary-color);color: #fff;"><i class="fa-solid fa-bars me-2"></i>All Categories</button>
              
              <div class="cate-box ">
                <ul class="categories-menu p-2">
                  <li><a href="#">Products</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Gift Shop</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>

            <div class="nav-container">
             
              <ul class="nav-menus mb-0 ps-0">
                <li class="nav-items dropdown-menus">
                  <a href="#" class="nav-links">Home<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                      <li  class="nav-items"><a href="product_details.html" class="nav-links">Products</a></li>
                          <li  class="nav-items"><a href="wishlist.html" class="nav-links">Wishlist</a></li>
                          <li  class="nav-items"><a href="cart.html" class="nav-links">Cart</a></li>
                          <li  class="nav-items"><a href="checkout.html" class="nav-links">Checkout</a></li>
                    </ul>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-links">Shop</a>
                </li>
                <li class="nav-items dropdown-menus">
                  <a href="#" class="nav-links">Pages<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                      <li  class="nav-items"><a href="wishlist.html" class="nav-links">Wishlist</a></li>
                      <li  class="nav-items"><a href="cart.html" class="nav-links">Cart</a></li>
                      <li  class="nav-items"><a href="checkout.html" class="nav-links">Checkout</a></li>
                    </ul>
               
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-links">About Us</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-links">Blog</a>
                </li>
                <li class="nav-items">
                  <a href="shop.html" class="nav-links">Contact Me</a>
                </li>                    
              </ul>
            </div>

            <div class="d-flex d-none d-lg-block">
              <div class=" d-flex justify-content-center align-items-center">
               
                <button class="btn btn-sm text-white" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap" style="background-color: #6655ff;"><i class="fa-solid fa-magnifying-glass"></i></button>               
              </div>
            </div>
          </nav>
      </div>


        <!-- mobile nav start here  -->
        <div class="mob-nav-container d-block d-lg-none">
          <div class="remove">
            <!-- <p class="m-0 py-1 fs-5">Menu</p> -->
            <p class="m-0 py-1 fs-5">x</p>
          </div>
          
          <nav class="sidebar">
            <div class="d-flex">
              <a href="index.html" class="logo text-center m-auto">EasyShop</a>
            </div>
            <div class="menu-content">
              <ul class="menu-items p-0">
                <!-- <div class="menu-title">Your menu title</div> -->
                <li class="item">
                  <a href="index.html">Home</a>
                </li>
                <li class="item">
                  <div class="submenu-item">
                    <span>Pages</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                  <ul class="menu-items test-submenu">
                    <div class="menu-title">
                      <i class="fa-solid fa-chevron-left"></i>
                      Back
                    </div>
                    <li class="item">
                      <a href="cart.html">Cart</a>
                    </li>
                    <li class="item">
                      <a href="product_details.html">Product Details</a>
                    </li>
                    <li class="item">
                      <a href="checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
                <li class="item">
                  <div class="submenu-item">
                    <span>Shop</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                  <ul class="menu-items test-submenu">
                    <div class="menu-title">
                      <i class="fa-solid fa-chevron-left"></i>
                      Back
                    </div>
                    <li class="item">
                      <a href="#">Second sublink</a>
                    </li>
                    <li class="item">
                      <a href="#">Second sublink</a>
                    </li>
                    <li class="item">
                      <a href="#">Second sublink</a>
                    </li>
                    <li class="item">
                      <a href="#">Second sublink</a>
                    </li>
                    <li class="item">
                      <a href="#">Second sublink</a>
                    </li>
                    <li class="item">
                      <a href="#">Last sublink</a>
                    </li>          
                  </ul>
                </li>
                <li class="item">
                  <a href="#">About Us</a>
                </li>
                <li class="item">
                  <a href="#">Contact Us</a>
                </li>
                <li class="item">
                  <a href="#"><i class="fa-regular fa-user me-2 fs-6"></i>Login/Register</a>
                </li>
              </ul>
            </div>
          </nav>

        </div>
      <!-- mobile nav end here  -->

      
          <!--search modal start here  -->

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <h5 class="modal-title">Modal title</h5> -->
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-4">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Search</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>

              </form>
                  <div class="container-sm px-4 px-sm-5 ">
                    <a  href="#" class="card mb-3" style="max-width: 100%; ">
                      <div class="d-flex flex-column flex-md-row justify-content-center align-content-center">
                        <div class="search-card-image">
                          <img src="../frontend/images/slide1.jpg" class="object-fit-cover" alt="">
                        </div>
                        <div class="search-dec p-3">
                        <h4>This is a wider card with </h4>
                        <p class="mb-0">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        </div>
                      </div>
                    </a>
                    <a href="#" class=" card mb-3" style=" ">
                    <div class="d-flex flex-column flex-md-row justify-content-center align-content-center">
                      <div class="search-card-image">
                        <img src="../frontend/images/slide2.jpg" class="bject-fit-cover" alt="">
                      </div>
                      <div class="search-dec p-3">
                      <h4>This is a wider card with </h4>
                      <p class="mb-0">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class=" card mb-3" style="max-width: 100%; ">
                  <div class="d-flex flex-column flex-md-row justify-content-center align-content-center">
                    <div class="search-card-image">
                      <img src="../frontend/images/slide1.jpg" class="bject-fit-cover" alt="">
                    </div>
                      <div class="search-dec p-3">
                      <h4>This is a wider card with </h4>
                      <p class="mb-0">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                      </div>
                  </div>
                </a>
                  </div>
                  
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn-sm">Submit</button>
            </div> -->
          </div>
        </div>
      </div>
        <!--search modal end here  -->

  </header>
  <!---------- header end here  ---------->

  
  <!-- offcanvas start here  -->
  <div class="offcanvas offcanvas-end d-none d-md-block" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header bg-danger-subtle">
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Your Cart</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-0" >
      <div class="d-none w-100 h-100 d-flex justify-content-center align-items-center">
          <div class="d-flex justify-content-center align-items-center flex-column">
          <span class="bg-danger-subtle rounded-circle d-flex" style="width: 50px;height: 50px;"><i class="fa-solid fa-arrow-right m-auto"></i></span>
          <p>Your cart is currently empty.</p>
          </div>
      </div>
      <!-- card sec start here  -->
      <div class="offcan-card-sec overflow-y-auto overflow-x-hidden my-3 px-2 py-2">
          <div class="row row-cols-1">
          <div class="col">
              <div class="row">
              <a href="#" class="col-4">
                  <div class="" style="width: 100%;height: 100%;">
                  <img class="w-100 h-100 rounded" src="https://ninico.botble.com/storage/sliders/banner-2.jpg" alt="product_img">
                  </div>
              </a>
              
              <div class="col-8 offc-card-right position-relative">
                  <h5 class="fs-6">Nutrient-Rich Eggplant</h5>
                  <h6 class="">$20.35</h6>
                  <div class="input-box rounded d-flex justify-content-between align-items-center border">
                  <button class="offc-plus-btn  border-0 fw-bold">+</button>
                  <input class=" border-0 text-center m-0" readonly type="text" value="0" name="quantity"></input>
                  <button class="offc-minus-btn border-0 fw-bold">-</button>
                  </div>
                  <span class="position-absolute "><svg stroke="currentColor" fill="#d51243" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"></path></svg></span>
              </div>
              </div>
          </div>
          <hr class="my-3">
          <div class="col">
              <div class="row">
              <a href="#" class="col-4">
                  <div class="" style="width: 100%;height: 100%;">
                  <img class="w-100 h-100 rounded" src="images/product/product-5.jpg" alt="product_img">
                  </div>
              </a>
              
              <div class="col-8 offc-card-right position-relative">
                  <h5 class="fs-6">Nutrient-Rich Eggplant</h5>
                  <h6 class="">$20.35</h6>
                  <div class="input-box rounded d-flex justify-content-between align-items-center border">
                  <button class="offc-plus-btn  border-0 fw-bold">+</button>
                  <input class=" border-0 text-center m-0" readonly type="text" value="0" name="quantity"></input>
                  <button class="offc-minus-btn border-0 fw-bold">-</button>
                  </div>
                  <span class="position-absolute "><svg stroke="currentColor" fill="#d51243" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"></path></svg></span>
              </div>
              </div>
          </div>
          <hr class="my-3">
          <div class="col">
              <div class="row">
              <a href="#" class="col-4">
                  <div class="" style="width: 100%;height: 100%;">
                  <img class="w-100 h-100 rounded" src="https://ninico.botble.com/storage/sliders/banner-2.jpg" alt="product_img">
                  </div>
              </a>
              
              <div class="col-8 offc-card-right position-relative">
                  <h5 class="fs-6">Nutrient-Rich Eggplant</h5>
                  <h6 class="">$20.35</h6>
                  <div class="input-box rounded d-flex justify-content-between align-items-center border">
                  <button class="offc-plus-btn  border-0 fw-bold">+</button>
                  <input class=" border-0 text-center m-0" readonly type="text" value="0" name="quantity"></input>
                  <button class="offc-minus-btn border-0 fw-bold">-</button>
                  </div>
                  <span class="position-absolute "><svg stroke="currentColor" fill="#d51243" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"></path></svg></span>
              </div>
              </div>
          </div>
          <hr class="my-3">
          <div class="col">
              <div class="row">
              <a href="#" class="col-4">
                  <div class="" style="width: 100%;height: 100%;">
                  <img class="w-100 h-100 rounded" src="images/product/product-3.jpg" alt="product_img">
                  </div>
              </a>
              
              <div class="col-8 offc-card-right position-relative">
                  <h5 class="fs-6">Nutrient-Rich Eggplant</h5>
                  <h6 class="">$20.35</h6>
                  <div class="input-box rounded d-flex justify-content-between align-items-center border">
                  <button class="offc-plus-btn  border-0 fw-bold">+</button>
                  <input class=" border-0 text-center m-0" readonly type="text" value="0" name="quantity"></input>
                  <button class="offc-minus-btn border-0 fw-bold">-</button>
                  </div>
                  <span class="position-absolute "><svg stroke="currentColor" fill="#d51243" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"></path></svg></span>
              </div>
              </div>
          </div>
          <hr class="my-3">
          <div class="col">
              <div class="row">
              <a href="#" class="col-4">
                  <div class="" style="width: 100%;height: 100%;">
                  <img class="w-100 h-100 rounded" src="https://ninico.botble.com/storage/sliders/banner-2.jpg" alt="product_img">
                  </div>
              </a>
              
              <div class="col-8 offc-card-right position-relative">
                  <h5 class="fs-6">Nutrient-Rich Eggplant</h5>
                  <h6 class="">$20.35</h6>
                  <div class="input-box rounded d-flex justify-content-between align-items-center border">
                  <button class="offc-plus-btn  border-0 fw-bold">+</button>
                  <input class=" border-0 text-center m-0" readonly type="text" value="0" name="quantity"></input>
                  <button class="offc-minus-btn border-0 fw-bold">-</button>
                  </div>
                  <span class="position-absolute "><svg stroke="currentColor" fill="#d51243" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"></path></svg></span>
              </div>
              </div>
          </div>
          <hr class="my-3">
          </div>
      </div>
      <!-- card sec start end  tomorrow start here -->              
      </div>

      <!-- offcanvas footer start here  -->
      <div class="cart-footer p-3 position-absolute w-100 end-0 bottom-0">
          <h6 class="d-flex justify-content-between">Sub Total: <span> $205.55</span></h6>
          <h6 class="d-flex justify-content-between">Tax: <span> $205.55</span></h6>
          <h5 class="d-flex justify-content-between">Total: <span> $205.55</span></h5>
      <div class="mt-3">
          <a href="#" class="btn view-btn w-100 py-3 mb-2 rounded-pill">View Cart</a>
          <a hre="#" class="btn w-100 py-3 border-0 rounded-pill" style="background: var(--primary-color);font-weight: 500; color:#fff;">Checkout</a>
      </div>
      </div>
      <!-- offcanvas footer end here  -->
  </div>
  <!-- offcanvas end here  -->

  <!---- product details page banner start here  ---->
  <section class="cart-banner my-4">
    <div class="container-xl gx-4">
        <a href="index.html">Home</a>>&nbsp;<span class="text-muted">Product Details</span></a>
      </div>
  </section>
  <!----- product details page banner end here  ----->

  <!-- prodcut details main section start here  -->
  <section class="container container-md-xl gx-4 py-4">
    <div class="">
      <div class="row">
        <div class="col-lg-9">
          <div class="row"> 
            <div class="col-md-6">
              <div>
                <!-- <img src="images/product/product-3.jpg" class="w-100" alt=""> -->
                 <!-- Swiper -->

              <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="images/product/product-1.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="images/product/product-2.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="images/product/product-3.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="images/product/product-4.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="images/product/product-5.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="images/product/banner1.jpg" width="150" height="150" />
                  </div>
                </div>
                <div class="swiper-button-next top-slide-next"></div>
                <div class="swiper-button-prev top-slide-prev"></div>
              </div>
              <div thumbsSlider="" class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="images/product/product-1.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="images/product/product-2.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="images/product/product-3.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="images/product/product-4.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="images/product/product-5.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="images/product/banner1.jpg" />
                  </div>
                </div>
              </div>
              </div>
            </div>
            <!-- product info start here  -->
            <div class="col-md-6 mt-3 mt-md-0">
              <h3 class="mb-3">Deliciously Premium Nachos</h3>
              <div class="d-flex justify-content-start align-items-center gap-2 gap-sm-5 mb-3">
                <div class="stars" style="color: var(--primary-color);">
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bx-star' ></i>
                  <p class="m-0 d-inline-block text-dark">0 Review</p>
                </div>
                <span class="border px-1 fw-semibold d-inline-block" style="color: var(--primary-color); font-size: 14px;">In Stock</span>
              </div>
              <div class="d-flex justify-content-start align-items-center gap-2 gap-sm-5 mb-3">
                <h4 class="fw-bold m-0" style="color: var(--primary-color);">$ 35.65</h4> 
                <span class="text-dark-emphasis"><del>$ 6.00</del></span>
                <span class="bg-danger-subtle px-1 rounded fw-semibold" style="color: var(--primary-color);">7% off</span>
              </div>
              <div class="mb-3">
                <p  style="font-size: 14px;color: var(--text-secondary-color);">
                  Our nachos can be enjoyed by themselves or paired with various dips, salsas, or cheese for added flavour.
                </p>
              </div>
              <div class="color-price mb-3">
                <div class="color-option">
                  <span class="color">Colour:</span>
                  <div class="circles">
                    <span class="circle blue active"  id="blue"></span>
                    <span class="circle pink " id="pink"></span>
                    <span class="circle yellow " id="yellow"></span>
                  </div>
                </div>
              </div>
              <script>
                let circle = document.querySelector(".color-option");
                circle.addEventListener("click", (e)=>{
                  let target = e.target;
                  if(target.classList.contains("circle")){
                    circle.querySelector(".active").classList.remove("active");
                    target.classList.add("active");
                    // document.querySelector(".main-images .active").classList.remove("active");
                    // document.querySelector(`.main-images .${target.id}`).classList.add("active");
                  }
                });
               </script>
             <div class="d-flex justify-content-start gap-5">
              <div class="input-box rounded d-flex justify-content-between align-items-center border">
                <button class="offc-minus-btn border-0 fw-bold">-</button>
                <input class=" border-0 text-center m-0" readonly type="text" value="0" name="quantity"></input>
                <button class="offc-plus-btn  border-0 fw-bold">+</button>
              </div>
              <button class="d-flex justify-content-center align-items-center rounded-circle border" style="width: 40px; height: 40px;"><i class="fa-regular fa-heart fs-5"></i></button>
             </div>
             <div class="mb-3">
              <button class="btn py-2 mt-3 text-white text-sm fw-semibold me-3" style="background-color: var(--primary-color);"><span><i class="fa-solid fa-cart-plus me-2"></i></span>Add To Cart</button>
              <button class="btn py-2 mt-3 text-white text-sm bg-black fw-semibold">Buy Now</button>
             </div>
               <div class="mb-3">
                <h6 style="color: var(--text-primary-color);">Product Information</h6>
                <ul class="product-info-list m-0">
                  <li>SKU : GROC07</li>
                  <li>Stock Status :In Stock</li>
                  <li>Quantity : 8 Items Left</li>
                  <li>Date : 2023-8-25</li>
                </ul>
             </div>
             <div class="product-details-social d-flex align-items-center mb-3">
              <p class="fw-semibold m-0" style="font-size: 16px;color: var(--text-primary-color);">Share it :</p>
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-twitter' ></i></a>
              <a href="#"><i class='bx bxl-linkedin' ></i></a>
              <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            </div>
            </div>
             <!-- product info end here  -->
          </div>
        </div>
        <div class="col-lg-3 mt-3 mt-md-0 py-4" style="background-color: #f4f4f4;">
          <h5 class="text-center trending-hr" >Trending Products</h5>
          <div class="mt-4">
            <div class="trending-product-box">
              <div class="trending-img">
                <img src="images/trending/Pear_1.png" alt="">
              </div>
              <div class="trending-desc">
                <h5 class="mb-2">Fresh Pear</h5>
                <p class="mb-2">5 KG</p>
                <h6 class="m-0">$ 7.54 <del style="color: gray;">$ 7.00</del></h6>
              </div>
            </div>
            <hr>
            <div class="trending-product-box mt-3">
              <div class="trending-img">
                <img src="images/trending/Pomegranate_2.png" alt="">
              </div>
              <div class="trending-desc">
                <h5 class="mb-2">Deliciously Swe...</h5>
                <p class="mb-2">5 KG</p>
                <h6 class="m-0">$ 7.54 <del style="color: gray;">$ 7.00</del></h6>
              </div>
            </div>
            <hr>
            <div class="trending-product-box mt-3">
              <div class="trending-img">
                <img src="images/trending/Pomegranate_2.png" alt="">
              </div>
              <div class="trending-desc">
                <h5 class="mb-2">Deliciously Swe...</h5>
                <p class="mb-2">5 KG</p>
                <h6 class="m-0">$ 7.54 <del style="color: gray;">$ 7.00</del></h6>
              </div>
            </div>
            <hr>
            <div class="trending-product-box mt-3">
              <div class="trending-img">
                <img src="images/trending/Pomegranate_2.png" alt="">
              </div>
              <div class="trending-desc">
                <h5 class="mb-2">Deliciously Swe...</h5>
                <p class="mb-2">5 KG</p>
                <h6 class="m-0">$ 7.54 <del style="color: gray;">$ 7.00</del></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
  <!-- prodcut details main section end here  -->

  <!--------- footer start here ------------>
    <section class="footer mt-4 ">
      <div class="container-xl  ">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-4">
          <div class="col mb-4 mb-sm-0">
            <a href="index.html" class="footer-branding text-center text-sm-start fw-semibold" style="color: var(--primary-color);">EasyShop</a>
            <p class="footer-desc">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> 

            <div>
              <div class="footer-social ">
                <li class=""><a href="#"><img src="../frontend/images/social-icon/facebook.png" alt=""></a></li>
                <li class=""><a href="#"><img src="../frontend/images/social-icon/whatsapp.png" alt=""></a></li>
                <li class=""><a href="#"><img src="../frontend/images/social-icon/linkedin.png" alt=""></a></li>
                <li class=""><a href="#"><img src="../frontend/images/social-icon/youtube.png" alt=""></a></li>
                <!-- <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li> -->
              </div>          
            </div>

          </div>

          <div class="col mb-4 mb-sm-0">
            <h5 class="text-sm-start fw-semibold mb-3" style="color:var(--text-primary-color);">Categories Links</h5>
            <div class="footer-links d-flex flex-column text-start fw-medium">
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Home</a> </p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>About Me</a> </p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Research</a> </p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Blog</a> </p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Session</a> </p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Contact Me</a></p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Login</a> </p>
            </div>
          </div>
          <div class="col mb-4 mb-sm-0">
            <h5 class="text-sm-start fw-semibold mb-3" style="color:var(--text-primary-color);">Usefull Links</h5>
            <div class="footer-links d-flex flex-column text-start fw-medium">
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Home</a> </p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>About Me</a> </p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Research</a> </p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Blog</a> </p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Session</a> </p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Contact Me</a></p>
            <p><a href="#"><i class="fa-solid fa-arrow-right me-2"></i>Login</a> </p>
            </div>
          </div>
          <div class="col mb-3 mb-sm-0">
            <h5 class="text-sm-start fw-semibold mb-3" style="color:var(--text-primary-color);">Have a Questions?</h5>
            <ul class="list-group footer-contact">
              <li class=" d-flex align-items-baseline mb-3">
                
                <span class="me-3"><i class="fas fa-map-marked-alt"></i></span>
                <span class="footer-cont-desc" style="font-size:14px">203/ka, Green Road, Firmgate, Dhaka, Bangladesh</span>
                
              </li>
              <li class=" d-flex mb-3">
                
                  <span class="me-3"><i class="fa-solid fa-phone"></i></span>
                  <span class="footer-cont-desc" style="font-size:14px">+2 392 3929 210</span>
              
              </li>
              <li class="d-flex  mb-3">
                <a href="mailto:info@yourdomain.com" target="_blank" class="text-dark "><span class="me-3"><i class="fa-solid fa-envelope"></i></span>
                  <span class="footer-cont-desc" style="font-size:14px">info@yourdomain.com</span></a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <div class="text-center border border-start-0  border-end-0" style="background-color: #DFE0E3;">
        <p class="my-auto p-3">Copyright ©2023 All Rights Reserved by EasyShop.</p>
      </div>
    </section>
  <!------------ footer end here ----------->


    <!---------- javascript links here ---------->
    <script src="js/bootstrap.min.js"></script>
    <script src="/js/nav.js"></script>
    
      <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


     <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          loop: true,
          spaceBetween: 10,
          slidesPerView: 3,
          freeMode: true,
          watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
          loop: true,
          spaceBetween: 10,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          thumbs: {
            swiper: swiper,
          },
        });
      </script>

</body>
</html>